<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Daniel Rauber" />
  <title>Algorithms</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" />
  <style>
* {
  margin: 0;
  padding: 0;
}
body {
  background: #eee;
  color: #333;
  text-align: center;
  padding: 2em 20px;
  max-width: 700px;
  margin: 0 auto;
  font-family: "Open Sans",sans-serif;
}
h1 {
  font-size: 4em;
  font-weight: 300;
}
h2 {
  font-size: 1.5em;
  font-weight: 400;
  opacity: 0.8;
  margin-bottom: 2em;
}
a {
  color: #DB461D;
  font-weight: 600;
  text-decoration: underline;
}
a:hover, a:focus {
  text-decoration: none;
}
ul {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 1em;
}
li {
  font-size: 1.2em;
}
  </style>
</head>
<body>
  <h1>Algorithms</h1>
  <h2>Just a collection of algorithms.</h2>
  <ul>
    <li><a href="mst.html" title="Minimal Spanning Tree Algorithm">Minimal Spanning Tree</a></li>
  </ul>
</body>
</html>
